input {
  stdin { }
}

filter {
  
  csv {
    separator => ","
    columns => [
      "id_mutation", "date_mutation", "numero_disposition", "nature_mutation", "valeur_fonciere",
      "adresse_numero", "adresse_suffixe", "adresse_code_voie", "adresse_nom_voie", "code_postal",
      "code_commune", "nom_commune", "ancien_code_commune", "ancien_nom_commune", "code_departement",
      "id_parcelle", "ancien_id_parcelle", "numero_volume",
      "lot_1_numero", "lot_1_surface_carrez", "lot_2_numero", "lot_2_surface_carrez",
      "lot_3_numero", "lot_3_surface_carrez", "lot_4_numero", "lot_4_surface_carrez",
      "lot_5_numero", "lot_5_surface_carrez", "nombre_lots",
      "code_type_local", "type_local", "surface_reelle_bati", "nombre_pieces_principales",
      "code_nature_culture", "nature_culture", "code_nature_culture_speciale",
      "nature_culture_speciale", "surface_terrain", "longitude", "latitude"
    ]
    skip_empty_columns => true
  }
  
  if [id_mutation] == "id_mutation" {
    drop { }
  }

  mutate {
    convert => {
      "valeur_fonciere" => "float"
      "surface_reelle_bati" => "float"
      "surface_terrain" => "float"
      "longitude" => "float"
      "latitude" => "float"
    }

    rename => {
      "longitude" => "[location][lon]"
      "latitude" => "[location][lat]"
    }
  }
}

output {
  opensearch {
    hosts => ["https://os01:9200", "https://os02:9200", "https://os03:9200"]
    auth_type => {
      type => 'basic'
      user => 'admin'
      password => 'admin'
    }
    cacert => "/usr/share/logstash/config/certificates/ca/ca.pem"
    ssl_certificate_verification => false
    template_name => "dvf-f"
    template_overwrite => true
    template => "/data/opensearch/dvf-template-opensearch2.json"
    index => "dvf-f"
    document_id => "%{[id_mutation]}"
  }
}
